*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'DM Sans';
}
:root{
  --primay:  #198754;
  --secondary: #3f3f3f;
  --bg-color: #05441a;
  --bg-co: rgb(12, 169, 64, 0.1);
  --light: #bdc0c2;
  --swiper-theme-color: #198754;
}
body{
  cursor: none;
}
.w-1{width: 8.33%;  padding: 0px 16px;}
.w-2{width: 16.66%; padding: 0px 16px;}
.w-3{width: 25%; padding: 0px 16px;}
.w-4{width: 33.33%; padding: 0px 16px;}
.w-5{width: 41.66%; padding: 0px 16px;}
.w-6{width: 50%; padding: 0px 16px;}
.w-7{width: 58.33%; padding: 0px 16px;}
.w-8{width: 66.66%; padding: 0px 16px;}
.w-9{width: 75%; padding: 0px 16px;}
.w-10{width: 83.33%; padding: 0px 16px;}
.w-11{width: 91.66%; padding: 0px 16px;}
.w-12{width: 100%; padding: 0px 16px;}


  
.dark{
  color:var(--secondary)
}
.m-right{
  margin-right: 20px;
}
.border{
  border: 1px solid black;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.text-justify{
  text-align: justify;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.justify-around{
  justify-content:space-evenly ;
}
.align-center{
  align-items: center;
}
.justify-end{
  justify-content: flex-end;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.gap-24{
  gap: 24px;
}
.gap-20{
  gap: 20px;
}
.p-12{
  padding: 0px 12px;
}
.container{
  max-width: 1320px;
  margin: auto;
}
.container-1{
  max-width: 1320px;
  margin: auto;
}
.container-fluid{
  width: 100%;
}
/* header start */
.header{
  position: fixed;
  top: 30px;
  left: 0px;
  right: 0px;
  width: 100%;
  z-index: 99;
  background: transparent;
}
.sticky{
  position: sticky;
  top: 0;
  z-index: 55;
  background-color: #fff;
  animation: sticky 0.5s ease-in-out forwards ;
  width: 100%;
}
@keyframes sticky {
  0%{
      transform: translateY(-100px);
      filter: opacity(0);
  }
  100%{
      transform: translateY(0px);
      filter: opacity(1);
  }
}
header .nav{
  padding: 30px 60px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 6px 30px rgb(0 0 0 / 8%);
}
.nav .nav-content{ 
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  min-width: 100%;
}
.nav-logo img{
  max-width: 100%;
}
.nav-menu{
  display: flex ;
  align-items: center;
  justify-content: center;
}
.nav-menu li a{
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--secondary);
  padding: 10px 12px;
}
.menu-item a{
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  letter-spacing: 1px;
}
.nav-icon{
  display: flex;
  align-items: center;
  gap: 24px;
}
.nav-icon i{
  font-size: 24px;
}
.btn{
  padding: 15px 30px;
  background: #ffffff;
  border-radius: 5px;
  font-weight: bold;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  background-color: transparent;
  border: 1px solid #cecece;
  color: var(--secondary);
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}
.btn:after {
  background: var(--primay);
  content: "";
  height: 155px;
  left: -80px;
  opacity: .2;
  position: absolute;
  top: -47px;
  transform: rotate(47deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}


.btn:hover:after{
  left: 131%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.btn2{
  padding: 15px 30px;
  background-color: var(--primay);
  border-radius: 5px;
  color: #ffffff;
  font-weight: bold;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  border: 1px solid #cecece;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}
.btn2:hover{
  background-color: #ffffff;
  color: var(--secondary);
  transition: all 0.5s ease-in-out;
}
.fa-bars-staggered{
  display: none;
}
/* header end */
/* colour-switcher start */
.color-switcher{
  position: fixed;
  right: 30px;
  top: 150px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  background-color: #ffffff;
  -webkit-box-shadow: inset 0 0 0 8px #c3b4ba7d;
  box-shadow: inset 0 0 0 8px #c3b4ba7d;
  z-index: 10000;
  opacity: 1;
  visibility: visible;
  transform: translateY(15px);
  transition: all 200ms linear;
  z-index: 99;
}
.color-switcher::before{
  position: absolute;
  content: "\f55d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  text-align: center;
  line-height: 50px;
  font-size: 16px;
  opacity: 1;
  /* background: #0e7a31; */
  background-clip: text;
  left: 0%;
  top: 0%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.color{
  position: absolute;
  top: 60px;
  background: linear-gradient(180deg, rgba(129, 235, 103, 0.253) 0%, rgba(255, 255, 255, 0.281) 100%);
  backdrop-filter: blur(10px);
  padding: 10px;
  height: 150px;
  border-radius: 15px;
  display: none;
}
#blue{
  width: 30px;
  height: 30px;
  background-color: rgba(0, 174, 255, 0.671);
  border-radius: 50%;
  margin: 10px 0px;
}
#red{
  width: 30px;
  height: 30px;
  background-color: rgba(223, 65, 65, 0.651);
  border-radius: 50%;
  margin: 10px 0px;
}
#green{
  width: 30px;
  height: 30px;
  background-color: #198754;
  border-radius: 50%;
  margin: 10px 0px;
}
.blue{
  background-color: rgba(0, 174, 255, 0.671);
}
.red{
  background-color: rgba(223, 65, 65, 0.651);
}
.green{
  background-color: #198754;
}
/* colour-switcher end */
/* banner start */
.main-banner{
  background-image: url(../image/flag-alt.png), linear-gradient(110deg, #fdfffa 48%, rgba(255, 255, 255, 0) 100%), url(../image/banner-three.png);
  background-repeat: no-repeat;
  background-position: left 20px bottom 30px, left top, right top;
  padding: 266px 0px 240px;
  background-color: #ffffff;
}
.sub-title{
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 20px;
  color: var(--primay);
}
.banner-content h1{
  font-size: 76px;
  line-height: 84px;
  margin-bottom: 24px;
  color: var(--secondary);
}
.banner-content p{
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  color: var(--secondary);
}
.banner-btn{
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 40px;
}

/* banner end */
/* facility Start */
.facility{
  background-color: #ffffff;
  padding: 120px 0px;
}
.section-header{
  margin-bottom: 54px;
  margin-top: -8px;
}
.title{
  margin-bottom: 20px;
  font-size: 57px;
  line-height: 63px;
  font-weight: 700;
  color: var(--secondary);
}
.section-header p{
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--secondary);
}

.facility-card .card{
  background-color: #ffffff;
  box-shadow: none;
  border: 1px solid #ebebeb;
  border-radius: 5px;
  margin: 0px;
  margin-bottom: 30px;
  text-align: center;
  padding: 30px;
}
.card .card-icon{
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto 20px;
  border-radius: 5px;
  border: 1px solid rgba(12, 169, 64, 0.15);
}
.card-icon i{
  font-size: 34px;
  color: var(--primay);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.card-content{
  max-width: 260px;
  margin: 0px auto;
}
.card-content h5{
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
  color: var(--secondary);
  margin-bottom: 8px;
}
.card-content p{
  font-size: 16px;
  line-height: 22px;
  color: var(--secondary);
  font-weight: 400;
}
.facility img{
  max-width: 100%;
  transform: scale(1);
  height: auto;
  animation: rotate 9s 5s infinite ease-in-out ;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
}
30% {
    transform: rotate(-30deg);
}
60% {
    transform: rotate(-90deg);
}
70% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(120deg);
}
}
/* facility End */
/* About-us start */
.about-us{
  padding: 120px 0px;
  background-color: rgb(12, 169, 64, 0.1);
}
.about-gallery{
  position: relative;
  margin-bottom: 20px;
}

.about-gallery img{
  max-width: 100%;
  height: auto;
}
.experience{
  padding: 20px 41px;
  background-color: #ffffff;
  box-shadow: 0px 6px 30px rgb(0 0 0 / 8%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 8%;
  bottom: 0%;
  direction: ltr;
}
.experience span{
  font-size: 43px;
  line-height: 52px;
  font-weight: 700;
  color: var(--primay);
}
.experience p{
  font-size: 18px;
  line-height: 30px;
  color: var(--primay);
  font-weight: 700;
}
.about-sub-section{
  margin-top: 30px;
}
.about-sub-section .underline{
  text-decoration: underline;
  color: var(--primay) !important;
}
.about-sub-section a{
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  cursor: pointer;
  color: var(--secondary);
  transition: all 0.4s ease-in-out;
}
.about-sub-section a:hover{
  text-decoration: underline;
  color: var(--primay);
  transition: all 0.4s ease-in-out;
}
.about-sub-section hr{
  width: 100%;
  height: 1px;
  border: 0px;
  opacity: 1;
  background-color: rgba(12, 169, 64, 0.15);
  margin: 20px 0px;
}
/* About-us end */
/* events Start */
.event{
  padding: 120px 0px;
}
.event .title-2{
  font-size: 57px;
  line-height: 63px;
  font-weight: 700;
  color: var(--secondary);
}
.section-header-2{
  margin-bottom: 40px;
}
.autoplay img{
  border-radius: 5px;
}
/* events End */
/* swiper slider start */
.swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: var(--swiper-pagination-bottom,-27px);
  top: var(--swiper-pagination-top,auto);
  left: 0;
  width: 100%;
}
.swiper, swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0px;
  z-index: 1;
  display: block;
}
.inside-card{
  padding: 30px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  inset: 0px;
  /* transform: translateY(-100%); */
  background-color: #ffffff;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}

/* swiper slider end */
/* pointer js start */

.cursor {
  width: 20px;
  height: 20px;
  border: 10px solid var(--primay);
  border-radius: 50%;
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation: cursor-animate 550ms infinite alternate;
  z-index: 343434;
}

.cursor::after {
  content: "";
  width: 40px;
  height: 40px;
  border: 15px solid rgb(25, 135, 84, 0.2);
  border-radius: 50%;
  position: absolute;
  top: -34px;
  left: -34px;
  animation: cursor-animate-2 550ms infinite alternate;
}

/*Elemento*/




/*Keyframes*/
@keyframes cursor-animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.2);
  }
}

@keyframes cursor-animate-2 {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0.3);
  }
}

@keyframes cursor-animate-3 {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(3);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* pointer js end */
/* FAQ start */
.faq-banner{
  padding: 250px 0px 80px;
  position: relative;
  background-image: url(../image/her.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
}
.faq-header h2{
  font-size: 57px;
  line-height: 63px;
  font-weight: 700;
  color: #ffffff;
}
.faq-header .f-items{
  margin-top: 0px;
  color: #ffffff;
  padding: 0px 0px 0px 24px;
  position: relative;
  padding-right: 16px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
.faq-header .fa-chevron-right{
  color: #ffffff;
}


.faq-section {
  background: #fdfdfd;
  padding: 10vh 0;
}
/* FAQ end */
/* Counter start */
.counter{
  background: url(../image/grass.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: bottom left;
  position: relative;
  z-index: 1;
  padding: 120px 0px;
}
.counter::before{
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(5, 68, 26, 0.8);
  z-index: -1;
}
.counter .counter-card{
  text-align: center;
    padding: 30px;
    /* background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.12)), to(rgba(255, 255, 255, 0.09))); */
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.09) 100%);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    margin-bottom: 20px;
}
.counter-card .counter-thumb{
  width: 70px;
  min-width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto 20px;
  border-radius: 5px;
  background-color: var(--primay);
}
.counter-thumb i{
  font-size: 34px;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.counter-content h5{
  font-size: 57px;
  line-height: 63px;
  font-weight: 700;
  color: #ffffff;
}
.counter-content span{
  font-size: 57px;
  line-height: 63px;
  font-weight: 700;
  color: #ffffff;
}
.counter-content p{
  font-size: 24px;
  line-height: 34px;
  color: #ffffff;
  font-weight: 400;
}
/* Counter End */
/* gallery start */
.gallery{
  padding: 120px 0px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
  padding: 0px 16px;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

/* gallery end */
/* join start */
.join{
  background: url(../image/join-bg-three.png);
  background-color: #3f3f3f;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.join-content{
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: 0px;
}
.input-grp{
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}
.input-grp .input-single{
  width: calc(50% - 12px);
}
.input-single input{
  width: 100%;
  padding: 11px 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #ebebeb;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #3f3f3f;
}
.input-grp textarea{
  width: 100%;
  padding: 11px 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #ebebeb;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #3f3f3f;
  min-height: 150px;
}
/* join end */
/* footer start */
footer{
  position: relative;
  padding-top: 120px;
  background-color: var(--bg-color);
  z-index: -1;
}
.footer-content{
  margin-bottom: 60px;
  padding: 0 12px;
}
.footer-content img{
  max-width: 100%;
}
.footer-inner{
  margin-top: 20px;
}
.footer-inner p{
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #fff;
}
.footer-inner .social{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: start;
  margin-top: 20px;
}
.social a{
  width: 30px;
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid rgba(12, 169, 64, 0.2);
  font-size: 16px;
}
.social a i{
  color: #ffffff;
  font-weight: 400;
}
.footer-content h5{
  font-size: 24px;
  line-height: 29px;
  margin-top: -6px;
  color: #ffffff;
  font-weight: 700;
}
.footer-inner ul li{
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #ffffff;
}
.footer-inner .footer-grp{
  margin-bottom: 10px;
}
.footer-inner .newsletter{
  display: flex;
  align-items: center;
  gap: 0px;
  margin-top: 30px;
}
.newsletter input{
  flex-grow: 1;
  padding: 13px 30px;
  background-color: #05441a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px 0px 0px 5px;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  width: 100%;
}
.newsletter button{
  width: 50px;
  min-width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 5px 5px 0px;
  background-color: #ffffff;
  border: none;
}
.newsletter button i{
  color: var(--primay);
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
::placeholder{
  color: var(--light);
}
footer hr{
  /* margin: 60px 0px 0px; */
  opacity: 1;
  height: 1px;
  border: 0px;
  width: 100%;
  background-color: #03561f;
}
footer .copyright{
  padding: 30px 0px;
}
.copyright p{
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
.copyright li{
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #ffffff;
}
/* footer end */
/* partical js start */
#particles-js {
  position: absolute;
  top: 0;
  z-index: 2232;
  width: 100%;
  height: 100%;
}
/* partical js end */
/* sponser start  */
.sponser{
  padding: 60px 0px;
  background-color: #ffffff;
}
.sponser-card{
  min-width: 165px;
}
/* sponser end */
.back-to-top{
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  background-color: #ffffff;
  box-shadow: inset 0 0 0 8px #c3b4ba7d;
  z-index: 10000;
  opacity: 1;
  visibility: visible;
  transform: translateY(15px);
  transition: all 200ms linear;
  z-index: 99;
}
.back-to-top::before{
  position: absolute;
  content: "\f102";
  font-family: "fontAwesome";
  font-weight: 900;
  text-align: center;
  line-height: 50px;
  font-size: 16px;
  opacity: 1;
  /* background: #0e7a31; */
  background-clip: text;
  left: 0%;
  top: 0%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  overflow: hidden;
  display: block;
  z-index: 2;
  transition: all 200ms linear;
}
